[33mcommit 1f0cef83da71269f1e6713b11fc821dad41666a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 16:17:29 2021 +0200

    Fig hyperlinks

[33mcommit fd22a38a60691c711b8a5b1fba4555b85e3e2556[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 16:00:10 2021 +0200

    Update README.md

[33mcommit 835c1d6a52c0048825304518cf95f0de2f7d135f[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 15:59:31 2021 +0200

    Update README.md

[33mcommit 3ab2ef4358c659431b09178135d889fbbc32a656[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 15:40:27 2021 +0200

    Change file names and problem descriptions overview

[33mcommit d08a040bd7291f3e16b5fb9077db0cbd75f9848b[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 14:26:02 2021 +0200

    Test problem description changes

[33mcommit e38dc78930c28d4b6f68670593def822cfe89953[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 14:21:04 2021 +0200

    Change problem description overview

[33mcommit 9d628ff5ae6c92a946e99cc90988b86d7693fb96[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 14:11:18 2021 +0200

    Test problem description change

[33mcommit 5248dccfb20b3ef04ca928d59372b45e4a8a8a29[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 14:07:06 2021 +0200

    Test problem description change

[33mcommit 6a9b59faf4f81663861e9c0550a747a830759ca8[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 13:50:55 2021 +0200

    Test problems descriptions changes

[33mcommit 69ea7b1de15445f48b0bb75e621c522a9a9471ef[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 13:37:14 2021 +0200

    Test problems description change

[33mcommit 14007482791be35bbcbd2200a17f443c72798520[m
Merge: 67dbfd9 ba61435
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 13:36:12 2021 +0200

    Test problems description changes

[33mcommit 67dbfd9a3e393cbf566e08c6e85483b1ebc95a20[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 13:35:27 2021 +0200

    Test problem description changes

[33mcommit ba6143518ad5144ac144ac3bf66a56c16f133898[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 13:32:34 2021 +0200

    Update README.MD

[33mcommit 4835dcd871ed1aa8aa63dcc15559c54199ee3baa[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 13:30:56 2021 +0200

    Rename files and changing problem description formats

[33mcommit 55cf7e582ed5092b2c409a0a00aff9f5241dbabc[m
Author: tsankotsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Jan 4 13:13:08 2021 +0200

    Add next resolved problem

[33mcommit 1a4ba16990dac0b9a4ace25f9164d15773a6698e[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Sun Jan 3 23:47:40 2021 +0200

    Edit Problems.docx

[33mcommit a64f44fc15f6bdaa12308ad0af4567e8ddfb050d[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Sun Jan 3 23:24:13 2021 +0200

    Add next resolved task

[33mcommit 8805cb7fc0fc5e802a75603d17f4bd2ab3d17be0[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Sat Jan 2 22:25:23 2021 +0200

    Add next resolved problem

[33mcommit 55f3931b3393d897855bdd6843780bafc3506f36[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Sat Jan 2 22:24:10 2021 +0200

    Add next resolved problem

[33mcommit dae2c0cd0c70bd0301ad8a07c6e0b68b6511f90c[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Fri Jan 1 15:19:22 2021 +0200

    Add next resolved problem

[33mcommit 9147808ad9cc7d2c11b84432dfa22810818be1d9[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Fri Jan 1 14:46:21 2021 +0200

    Add next resolved problem

[33mcommit 7ab0931218ec4a7c0333b9da5c9c902844a4718c[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 23:11:59 2020 +0200

    Update Program.cs

[33mcommit ded75153e8391be3a5296f970e457de3cef7f130[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 23:09:21 2020 +0200

    Directory change

[33mcommit e30ec996b6eb2fb8bab953b80473886732c25eef[m
Merge: 09880c6 83879ef
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 23:08:18 2020 +0200

    Merge branch 'master' of https://github.com/whitez9/SoftUni-Software-University

[33mcommit 09880c6e0e37728a3637728cf99f8dd0008ed67a[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 23:08:02 2020 +0200

    Directory change

[33mcommit 83879efdae777f9a7e80feeb748d1c4c148c45ea[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:16:48 2020 +0200

    Update README.MD

[33mcommit b6dd8501e42dea3f2bc72b8b3423600758f17b59[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:13:13 2020 +0200

    Update README.MD

[33mcommit 1795d6075c95938feb3a116661c6c20aee78f05c[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:07:50 2020 +0200

    Update README.MD

[33mcommit 0bb517f4049d05f584d513c25ea86cb54c39d8a9[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:06:37 2020 +0200

    Update README.MD

[33mcommit c8966c73e3f7708aed79097bfac7528d430ca26f[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:04:43 2020 +0200

    Update README.MD

[33mcommit 15e966fe4c4bebebe98f433a2e77dbb5f61ee8a9[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:04:14 2020 +0200

    Update README.MD

[33mcommit 97dd1dac461466b3b84d1284ee9ac2e34df83ce4[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:03:31 2020 +0200

    Update README.MD

[33mcommit 64aaa4a17f4c1a91f26cd5872c82a566407d1f30[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 21:00:19 2020 +0200

    Update README.MD

[33mcommit 96640baf721eb0e50eaaf8f6150af0f685413417[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 20:42:26 2020 +0200

    Update README.MD

[33mcommit 3a4af601a077f72873dcd0793b37089d8e791c14[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 20:39:49 2020 +0200

    Update README.MD

[33mcommit 9a3436a33f5cc3651428b3746f8e2434222053b6[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 20:22:40 2020 +0200

    Update README.MD

[33mcommit 7da937f9ffeb3c402029b0dde5384b167c3d0f9d[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 20:17:47 2020 +0200

    Added README.MD for C# Advanced course.

[33mcommit 8bd1af3d01103c5d0d7dcc6b1be7f17d10108a19[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 20:03:56 2020 +0200

    Finish the task

[33mcommit 59d2e525b203a019310a200643e8c31667e963d1[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:21:19 2020 +0200

    Update README.MD

[33mcommit 6999f631e67742bc2249a6e62f373c49ee35022d[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:12:16 2020 +0200

    Update README.MD

[33mcommit 01c7b11ee5b3a39ca9c0aad4c9625ad74db75453[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:09:59 2020 +0200

    Update README.MD

[33mcommit f33d8e70cc6d08caa466482e722b20cc5364d116[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:09:22 2020 +0200

    Update README.MD

[33mcommit 75ec0540d9565086921b08aca6d5e6d92bf9d567[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:08:44 2020 +0200

    Update README.MD

[33mcommit a961f2e26c4ec1b042eb0476fe5ee8c1e3f310ba[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:04:14 2020 +0200

    Update README.MD

[33mcommit f799bd84a44dbc43393e32456c816c45a113497d[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:03:53 2020 +0200

    Update README.MD

[33mcommit e7d16bc8c51e8e4d7b9683487804531e9b063dde[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:02:57 2020 +0200

    Update README.MD

[33mcommit ba4405d081c17ecfaacc67e253b5cb902ab4237c[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 19:02:22 2020 +0200

    Update README.MD

[33mcommit 9a89b8c2e9b7c5e67dde05508be409846d94bc9f[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:58:08 2020 +0200

    Update README.MD

[33mcommit 6a9a3225483faf3875efe832625445151a878fdc[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:56:59 2020 +0200

    Update README.MD

[33mcommit a878b83a2292d6f929a93203f819d25467314ec6[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:54:08 2020 +0200

    Update README.MD

[33mcommit d77d4acc2d8f64f1dca11427a1b4be748e5b1be2[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:48:59 2020 +0200

    Update README.MD

[33mcommit f3041e8d0e45996f4e0818ec4a1213f82bf8353f[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:46:55 2020 +0200

    Update README.MD

[33mcommit e663d409b628d4bc6cda3f3d9b44ee3c2b1700aa[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:32:52 2020 +0200

    Create README.MD

[33mcommit 5b376127ba7ffb5cd761f0d8e5f39ea0b4e17d1a[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:28:03 2020 +0200

    Create README.MD

[33mcommit 03c026613209a10ab5601a0f8137ab651c9ee507[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:18:45 2020 +0200

    Update .gitignore

[33mcommit d64d191e6980dc9aecf859bc3b4cd66359cfa49b[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:18:31 2020 +0200

    Update .gitignore

[33mcommit 8df61ee08b073d82eee481cf77e686ed7399393c[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:15:39 2020 +0200

    Update README.MD

[33mcommit 40976007741fee78eede3c87685fb2a0350f4bee[m
Author: Tsanko Tsanev <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:14:40 2020 +0200

    Updating README file

[33mcommit 0d7657e66e3074c5a39d757994ebccc229241cee[m
Author: whitez9 <tsanko.tsanev.business@gmail.com>
Date:   Mon Dec 28 18:00:05 2020 +0200

    Added Programming Basics and Fundamentals homework, exams and exercises.
